# HotelMe

./: .gitignore  README.md
HotelMe.Shared/: Class1.cs  HotelMe.Shared.csproj
HotelMe.Shared/Helpers/: JwtHelper.cs
HotelMe.Shared/Models/: Booking.cs  BookingRequest.cs  ChatMessage.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderRequest.cs  User.cs
HotelMeAPI/: HotelMeAPI.csproj  HotelMeAPI.http  Program.cs  WeatherForecast.cs
HotelMeAPI/Attributes/: AdminOnlyAttribute.cs
HotelMeAPI/Controllers/: AiController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  MenuController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
HotelMeAPI/Data/: HotelMeContext.cs  RoleSeeder.cs
HotelMeAPI/Migrations/: 20250307211031_InitialCreate.Designer.cs  20250307211031_InitialCreate.cs  20250308145108_AddIdentity.Designer.cs  20250308145108_AddIdentity.cs  20250315233933_InitialC5.Designer.cs  (+6 more)
HotelMePWA/: App.razor  HotelMePWA.csproj  HotelMePWA.sln  Program.cs  README.md  _Imports.razor
HotelMePWA/Data/: HotelMeContext.cs  User.cs
HotelMePWA/Layout/: MainLayout.razor  NavMenu.razor
HotelMePWA/Pages/: AdminChatLogPage.razor  AdminOrders.razor  AdminOrdersPage.razor  AdminPanel.razor  AdminPanelPage.razor  BookRoomPage.razor  ChatLogPage.razor  ChatPage.razor  CheckInPage.razor  Home.razor  HomePage.razor  LoginPage.razor  LogoutPage.razor  OrdersPage.razor  RegisterPage.razor  RoomServicePage.razor  Users.razor
HotelMePWA/Properties/: launchSettings.json
HotelMePWA/Services/: AiService.cs  AuthService.cs  BookingService.cs  ChatService.cs  CustomAuthStateProvider.cs  OrdersService.cs  RoomService.cs
HotelMePWA/wwwroot/: index.html  manifest.json  manifest.webmanifest  service-worker.js
HotelMePWA/wwwroot/css/: app.css
(+3 files in other folders)
